{
  "name": "publicsrc",
  "version": "1.0.0",
  "description": "",
  "main": "ably.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@uploadcare/rest-client": "^6.14.2",
    "@uploadcare/upload-client": "^6.14.2",
    "@vercel/speed-insights": "^1.1.0",
    "ably": "^2.6.0",
    "jquery": "^3.7.1",
    "js-cookie": "^3.0.5",
    "js-video-url-parser": "^0.5.1",
    "node-emoji": "^2.2.0",
    "showdown": "^2.1.0",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "webpack": "latest",
    "webpack-cli": "latest"
  }
}
